# Charger les modules nécessaires pour le proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so

# Configuration HTTP
<VirtualHost *:80>
    ServerName www.myapp.com
    DocumentRoot "/var/www/html"

    # Proxy pour /socket/
    <Location /socket/>
        ProxyPass http://localhost:5000/socket/
        ProxyPassReverse http://localhost:5000/socket/
        ProxyPreserveHost On

        # Configuration pour WebSockets
        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} websocket [NC]
        RewriteCond %{HTTP:Connection} upgrade [NC]
        RewriteRule .* ws://localhost:5000/socket/ [P,L]

        Header set Connection "upgrade"
    </Location>

    # Proxy pour /api/products
    <Location /api/products>
        ProxyPass http://localhost:5000/api/products
        ProxyPassReverse http://localhost:5000/api/products
        ProxyPreserveHost On
    </Location>

    # Configuration du répertoire racine
    <Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>


    # Gestion des erreurs
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Page d'erreur personnalisée pour les erreurs 500, 502, 503, 504
    ErrorDocument 500 /50x.html
    ErrorDocument 502 /50x.html
    ErrorDocument 503 /50x.html
    ErrorDocument 504 /50x.html

    <Directory "/var/www/html">
        <Files "50x.html">
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
